[Credentials]
Token = 
#ID owner of the bot
Owner = 282293589713616896 

[Bot]
command_prefix = !
game = Beta, Might crash!
DeleteInvoking=True

[Roles]
Admin = Admin
Mod = Moderator
Tmod = Trainee
User = ⬜ Core
Newuser = Fresh
Autorole = Fresh
Giveaway_role = Giveaway

;dragonroost
[Guild]
guild_id = 605100382569365573

#bot_log = 607423073536442397
#reception_channel = 607423808227246080

feedback_id = 607373332366491668
bot_log = 607423073536442397
public_bot_log = 609133166346895362
reception_id = 607423808227246080

sys_ops_channel = 312758015990300672 
servey_channel = 412143579339685898
ministry_archive_channel = 309128529038278666
public_ministry_archive_channel = 461625900203769866
public_rules = 318503324691333121
nugget_welcome_channel = 386879188579123222
entrance_gate_id = 608131934773706773
embassy = 446005191863697428
warning_log = 378713937396498432

[Giveaway]
channel_id=609923955016335360
role_name=Giveaway
role_id=609931880015593475
enforce_blacklist=True
required_time_on_srv=30d
min_messages_required=26
end_message=That concludes the giveaway.(newline)The giveaway role has been removed from everyone and giveaway entries will be closed until next time.(newline)Hope to see you again in a future giveaway and best of luck to future participants.(newline)**-Lime**

[Artist]
;role id's
Artist-Role=615350120292024320
Commissioner-Role=615350184393572352
Open-Commissions-Role=615340494272331786
;channel id's
Artist-Corner=615350460471181377


[Gallery]
;Enable the gallery channels feature
;True or Flase
Enable=True
;ID's of channels that should be treated as a gallery.
;Seperate each channel ID with a space.
Channels=
;Time in hours before deleting text only messages. 
;Can be supplied as a number or as a pattern as such <xdxh>
;eg: 3d5h would be 77 hours 
;Leave black for instant deletion.
Text-MSG-ExpireIn= 
;Users whose text only message should not be deleted. 
;User ID's only, seperate each ID with a space.
User-Whitelist=
;Should bot allow links, like if an image was shared via a link.
;True or False
Allow-Links=True
;If set, bot will only allow gallery links from these domains.
Link-Whitelist= 'https://media.discordapp.net/'
                'https://cdn.discordapp.com/'
                'https://images-ext-1.discordapp.net/'
                'https://images-ext-2.discordapp.net/'
                ;
                ;fa
                'https://www.furaffinity.net/view/' 
                'http://d.facdn.net/' 
                ;
                ;telegram
                'https://t.me/' 
                ;
                ;e6
                'https://static1.e621.net/'
                'https://e621.net/post/'
                'https://e621.net/pool/'
                ;
                ;flist
                'https://static.f-list.net/images/'
                ;
                ;imgur
                'https://i.imgur.com/'
                ;
                ;myhentai
                'https://myhentaicomics.com'
                ;
                ;e-hentai static image
                'https://e-hentai.org/s/'
                ;e-hentai pool
                'https://e-hentai.org/g/'
                ;
                ;deviant art
                'https://sta.sh/'
                'https://www.deviantart.com/'
                ;
                ;rule34
                'http://rule34.paheal.net/post/view/'
                'https://iris.paheal.net/_images/'
                ;
                ;yiff.party
                'https://yiff.party/patreon/'
                'https://yiff.party/patreon_data/'
                ;
                ;inkbunny
                'https://inkbunny.net/s/'

#maybe

;https://twitter.com/DizzyDayzee/status/1161533561255714816?s=20




#https://stackoverflow.com/questions/9760588/how-do-you-extract-a-url-from-a-string-using-python
#discord
;https://media.discordapp.net/attachments/541353481634840577/611246015810633739/IMG_20190814_184506_878.jpg
;https://cdn.discordapp.com/attachments/498065099953537024/602139343393390633/1563628870.yumiakiyama_silvase453_20_07_2019.png

#fur affinity
;https://www.furaffinity.net/view/32703311/
;http://d.facdn.net/art/mattythemouse/1538171860/1538171860.mattythemouse_1537984428.doomdutch_morning_parade_chee.png


#telegram 
;https://t.me/c/1315089250/182

#e621
;https://static1.e621.net/data/4d/e7/4de752a0f0713bbd5a6873354f147ceb.jpg
;https://e621.net/post/show/1880399/16-9-2019-3d_animation-3d_-artwork-aftercare-after
;https://e621.net/pool/show/16047

#flist
;https://static.f-list.net/images/charinline/9a/0c/9a0c7e3ac9fda35d4b86461606a9604839431cab.jpg


#imgur
;https://i.imgur.com/USp5Ory.mp4

#small time sites
;https://myhentaicomics.com/index.php/Kobold-Butt-Adventure/003
;https://e-hentai.org/s/6d714216a2/1435080-6
;https://sta.sh/219v1jm1chk4

;http://rule34.paheal.net/post/view/1067451
;https://iris.paheal.net/_images/c5d7903b2306cb0c2a6fcb929e6aa057/1067451%20-%20Swellzombie%20Tin_Toy_Robot%20dinosaur%20featured_image%20robot.jpg

;https://yiff.party/patreon_data/177432/28901570/Hunted_13.jpg


#maybe
;https://luscious.net/albums/mare-force-one-ongoing_272761/


;https://twitter.com/DizzyDayzee/status/1161533561255714816?s=20
;https://www.deviantart.com/doa687 something after the third/ is good enough

;https://inkbunny.net/s/1952393 with s means a static link, image



[name_colors]
1 = Classic Lavender
2 = Red
3 = Blue
4 = Purple
5 = Green
6 = Pink

[Angryman]
sys_ops_channel = 437751978374725643 
server_id = 357244052569325568
servey_channel = 432767363197435907
ministry_archive_channel = 432767453731356682
public_ministry_archive_channel = 461441314609954817
reception_channel = 438029411573301258
public_rules = 432767632882532352
nugget_welcome_channel = 432767632882532352
entrance_gate_id = 432767691225300992
embassy = 437752990351360000
warning_log = 437752990351360000

;DR
[dr]
sys_ops_channel = 462346547276021760 
server_id = 462345065830809600
servey_channel = 462346592473710595
ministry_archive_channel = 462345147074478090
public_ministry_archive_channel = 462345267778158593
reception_channel = 462346631208239135
public_rules = 462346789115396116
nugget_welcome_channel = 462347013372248075
entrance_gate_id = 462346977045119006
embassy = 462346815736512533
warning_log = 462346852008984600
